// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * out = 1 if in[16] =0 else out = 0;
 */

CHIP ALUZeroOut {
    IN in[16];
    OUT out;

    PARTS:

	Or(a = in[0], b = in[1], out = Or1);
	Or(a = in[2], b = in[3], out = Or2);
	Or(a = in[4], b = in[5], out = Or3);
	Or(a = in[6], b = in[7], out = Or4);
	Or(a = in[8], b = in[9], out = Or5);
	Or(a = in[10], b = in[11], out = Or6);
	Or(a = in[12], b = in[13], out = Or7);
	Or(a = in[14], b = in[15], out = Or8);
	Or(a = Or1, b = Or2, out = Or9);
	Or(a = Or3, b = Or4, out = Or10);
	Or(a = Or5, b = Or6, out = Or11);
	Or(a = Or7, b = Or8, out = Or12);
	Or(a = Or9, b = Or10, out = Or13);
	Or(a = Or11, b = Or12, out = Or14);
	Or(a = Or13, b = Or14, out = out1);
	Not(in = out1, out = out);
   
    
}